{
  "name": "fortnite-content-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "generate:data": "npx tsx src/helpers/data-generators.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.3",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.20.6",
    "wrangler": "^4.45.2"
  }
}
